<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilizatab.css">
</head>
<body>
    <table align="center">
        <tr>
          <td><center><img src="Imagens/logo.png"></center></td>
          <th colspan="3">Cadastro de Fornecedor</th>
        </tr>
        <tr>
          <td><center>Nome:</center></td>
          <td class="a" colspan="3"><input type="text"></td>
        </tr>
        <tr>
          <td><center>CEP:</center></td>
          <td><input type="text"></td>
          <td>Nº Casa</td>
          <td><input type="text"></td>
        </tr>
        <tr>
          <td><center>CPF/CNPJ:</center></td>
          <td colspan="3"><input type="text"></td>
        </tr>
        <tr>
          <td><center>Telefone:</center></td>
          <td colspan="3"><input type="text"></td>
        </tr>
        <tr>
            <td colspan="4"><center><button type="submit">Salvar</button></center></td>
        </tr>
      </table>
      <center>
        <address>
            Desenvolvimentos de Sistemas / Estudante / Marcos Paulo Fernandes
        </address>
      </center>
</body>
</html>