<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilizatab.css">
    
</head>
<body>
    <table align="center">
        <tr>
            <td><img src="Imagens/logo.png"></td><th>Cadastro de Produto</th>
        </tr>
        <tr>
            <td><center>Nome do Livro:</center></td><td><input type="text"></td>
        </tr>
        <tr>
            <td><center>Data de Publicação:</center></td><td><input type="text"></td>
        </tr>
        <tr>
            <td><center>Classificação:</center></td><td><input type="text"></td>
        </tr>
        <tr>
            <td><center>Autor:</center></td><td><input type="text"></td>
        </tr>
        <tr>
            <td><center>N° de Paginas:</center></td><td><input type="text"></td>
        </tr>
        <tr>
            <td><center>Sinopse:</center></td><td><input type="text"></td>
        </tr>
        <tr>
            <td><center>Categoria:</center></td><td><input type="text"></td>
        </tr>
        <tr>
            <td colspan="4"><center><button type="submit">Salvar</button></center></td>
        </tr>
    </table>
    <center>
        <address>
            Desenvolvimentos de Sistemas / Estudante / Marcos Paulo Fernandes
        </address>
    </center>
</body>
</html>