<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de CSS</title>
    <style type="text/css">
        ul{
            list-style-type: none; /*retira as bolinhas padrão*/
            margin: 0px; /*remove espaçamentos*/
            padding: 0px; /*remove espaçamentos*/
            overflow: hidden; /*Evita que o conteudo ultrapasse o conteudo da caixa*/
            background-color: black; /*Define a cor de fundo*/
        }

        li{
            float: left; /*os itens vão ficar um do lado do outro, tipo menu horizontal*/
        }
        li a, .dropbtn{
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn{
            background-color: red;
        }

        li .dropdown{
            display: inline-block;
        }

        .dropdown-content{
            display: none;
            position: absolute;
            background-color: yellow;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px(0,0,0,0.2);
        }

        .dropdown-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover{
            background-color: pink;
        }

        .dropdown:hover .dropdown-content{
            display: block;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Novidade</a></li>
        <li class="dropdown">
            <a href="javascipt:void(0)" class="dropbtn">DropDown</a>
            <div class="dropdown-content">
                <a href="#">Link1</a>
                <a href="#">Link2</a>
                <a href="#">Link3</a>
            </div>
        </li>


    </ul>
</body>
</html>